.category{
    min-height:800px;
    padding: 16px;
    padding-bottom: 14px;
    // margin-bottom: 24px;
    background-color: white;
    // box-shadow: 5px 1px 15px #818181 ;
    .category-head{
        height: 52px;
        display: flex;
        z-index: 10;
        position: sticky;
        top: 30px;
        border: 0.1px solid #818181;
        border-top-left-radius: 8px;
        border-top-right-radius:8px ;
        background-color: white;
        // box-shadow: 0 1px 15px #818181 ;
    }
    .category-head::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 100%;
        height: 4px; /* Độ dày của đường viền */
        background: linear-gradient(180deg, rgba(2,0,36,0.4) 0%, rgba(255,255,255,0.4) 100%);
      }

    .category-body{
        z-index: 9;
        position: relative;
        border: 0.1px solid #818181;
        border-top:none ;
        min-height: 800px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius:8px ;
        background-color: white;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
        column-gap: 10px;
        grid-auto-flow: column;
        row-gap: 13px;
        overflow-x: auto;
    }
    .category-body::after {
        content: '';
        z-index: 8;
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 100%;
        height: 10px; /* Độ dày của đường viền */
        background: linear-gradient(180deg, rgba(2,0,36,0.4) 0%, rgba(255,255,255,0.4) 100%);
      }
      .card-body{
        width: 100%;
        min-width: 300px;
        // width: min(300px, max(100% , 500px));
      }
}